{
    "ConnectionStrings": {
        "Sql": "Data Source=db;Initial Catalog=WeeklyTeamReportLib;User ID=sa;Password=Password.",
        "IlyaDev": "Server=DESKTOP-HK7EOFM;Database=WeeklyTeamReportLib;Trusted_Connection=true;",
        "AntonM": "",
        "AntonK": ""
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
